// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a32/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "imsservice",
	owner: "samsung",
	apk: "proprietary/system/priv-app/imsservice/imsservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "samsung",
	jars: ["proprietary/system/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "samsung",
	jars: ["proprietary/system/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "samsung",
	jars: ["proprietary/system/framework/mediatek-ims-base.jar"],
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.3-service.coral",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.3-service.coral.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hyper-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/hyper-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sec.android.hardware.nfc@1.2-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/sec.android.hardware.nfc@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.snap-default",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.snap-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.thermal@1.0-manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.thermal@1.0-manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib/egl/libGLES_mali.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink32",
	soc_specific: true,
	installed_location: "lib/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6768/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6768/libpq_prot.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib64/egl/libGLES_mali.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6768/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6768/libpq_prot.so",
}

